<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BattleField.</title>
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <section class="header-section">
        <div class="container">
            <h2 class="text-center text-light my-3 primary"><i class="fas fa-ship primary"></i> BattleField</h2>
        </div>
    </section>
    <section class="start-section" id="start-section">
        <div class="container">
            <div class="row justify-content-center mb-3">
                <div class="col col-auto">
                    <img src="../assets/images/strategy.svg" class="banner-header">
                </div>
            </div>
            <div class="row justify-content-center mb-3">
                <div class="col col-auto">
                    <div class="input-group mb-3 w-75 m-auto">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="far fa-user"></i></span>
                        </div>
                        <input type="text" class="form-control w-auto nick-input" placeholder="Nickname" id="nickname"
                            value="">
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mb-3">
                <div class="col col-auto">
                    <button class="btn btn-danger px-5" id="btn-start" disabled> START
                        GAME</button>
                </div>
            </div>
        </div>
    </section>
    <section class="game-section hidden" id="game-section">
        <div class="d-flex game-container justify-content-center">
            <div id="arena-container" class="arena-container">
            </div>
            <div class="pl-5 game-status hidden" id="game-status">

            </div>
        </div>
    </section>
    <div class="modal fade"  id="modal" tabindex="-1" role="dialog"
        aria-labelledby="modaltitle" aria-hidden="true" data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="modaltitle"></h4>
                </div>
                <div class="modal-body" id="modal-body">
                </div>
                <div class="modal-footer" id="modal-footer">
                    <button id="close-modal" type="button" class="btn btn-secondary close-modal" data-dismiss="modal">close</button>
                </div>
            </div>
        </div>
    </div>
    <audio id="audio" src="../assets/explosion.mp3"></audio>
    <script type="module" src="../assets/js/index.js"></script>
</body>

</html>